upstream chinamobile_app_server {
  server unix:/webapps/chinamobile_django/run/gunicorn.sock fail_timeout=0;
}

server {
    server_name www.maikator.tk;
    #server_name www.maikator.tk maikator.tk;
    listen   80;
    return 301 https://$server_name$request_uri;
}

server {
    server_name www.maikator.tk maikator.tk;

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/maikator.tk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/maikator.tk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    client_max_body_size 4G;

    access_log /webapps/chinamobile_django/logs/nginx-access.log;
    error_log /webapps/chinamobile_django/logs/nginx-error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # <-
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://chinamobile_app_server;
            break;
        }
    }

    location /static/ {
        alias   /webapps/chinamobile_django/chinamobile/static/;
    }

    location /media/ {
        alias   /webapps/chinamobile_django/chinamobile/media/;
    }

    # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /webapps/chinamobile_django/chinamobile/static/;
    }


}

