upstream chinamobile_app_server {
  server unix:/webapps/chinamobile_django/run/gunicorn.sock fail_timeout=0;
}

server {

    listen   8080;
    server_name localhost;

    client_max_body_size 4G;

    access_log /webapps/chinamobile_django/logs/nginx-access.log;
    error_log /webapps/chinamobile_django/logs/nginx-error.log;

    location /static/ {
        alias   /webapps/chinamobile_django/chinamobile/static/;
    }

    location /media/ {
        alias   /webapps/chinamobile_django/chinamobile/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;

        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://chinamobile_app_server;
            break;
        }
    }

    # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /webapps/chinamobile_django/chinamobile/static/;
    }
}
